<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        .box{
            width: 1200px;
            height: 100%;
            background:url(images/bg.png);
            margin:0 auto;
            overflow: hidden;
            position: relative;
        }
        .left{
            width: 1000px;
            height: 100%;
            /*background-color: darkgreen;*/
            float:left;
            position: relative;
        }
        .right{
            width: 200px;
            height: 100%;
            background:rgba(0,0,0,.3);
            float:left;
        }
        .divbox{
            width: 110px;
            height: 120px;
            /*border:2px solid red;*/
            /*font-size: 50px;*/
            /*color:#fff;*/
            /*font-weight: bold;*/
            /*text-align: center;*/
            line-height: 100px;
            position: absolute;
            background-size:contain;
            background-position:center center;
            background-repeat: no-repeat;
        }
        .pingce{
            width: 196px;
            height: 100px;
            /*border:1px solid red;*/
            cursor: pointer;
        }
        .pingce h2{
            text-align: center;
            line-height:100px;
            font-weight: normal;
        }
        .start{
            width:160px;
            height: 50px;
            border:none;
            border-radius: 10px;
            display: block;
            /*background:url(images/start.png) center center;*/
            background-size: contain;
            cursor: pointer;
            margin: 10px auto;
            font-size: 25px;
        }
        .defen,.guanka,.life{
            margin:20px 0;
            width:196px;
            height: 50px;
            border:1px solid #000;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
        }
        .end{
            border:none;
            width: 196px;
            height: 50px;
            font-size: 25px;
        }
    .menu{
        width: 800px;
        height: 61px;
        /*background-color: red;*/
        margin:0 auto;
        position: absolute;
        z-index: 999;
        top:-61px;
        transition: all 1s;
        display: flex;
        justify-content: space-between;
    }
    .menu li{
        width: 195px;
        height: 61px;
        float:left;
        position: relative;
    }
        .stop img{
            margin-left:135px;
            cursor: pointer;
        }
       .menu .shengming{
           position: relative;
            width: 250px;
           top:5px;
        }
        .menu .shengming img{
            position: absolute;
            top:0;left:0;
            z-index:10;
        }
        .menu .shengming .xue{
            position: absolute;
            width:160px;
            height:35px;
            left:65px;
            top:15px;
            z-index: 1;
            transition:all .5s;
        }
        .fenshu{
            text-align: center;
        }
        .fenshu span{
            position: absolute;
            top:25px;
            left:120px;
            font-size: 20px;
            color:#fff;
        }
        .over{
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin:auto;
            display:none;
        }
        .over img{
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin:auto;
            z-index:10;
        }
        .over p{
            width: 100px;
            height: 30px;
            position: absolute;
            top:370px;
            left:640px;
            z-index: 100;
            text-align: center;
            line-height: 30px;
            color:#fff;
            font-weight: bold;
            font-size: 25px;
        }
        .over .best{
            width: 100px;
            height: 30px;
            /*background-color:red;*/
            position: absolute;
            top:370px;
            left:640px;
            z-index: 100;
            text-align: center;
            line-height: 30px;
            color:#fff;
            font-weight: bold;
            font-size: 25px;
        }
        .show{
            animation: show 1s;
            display: block;
        }
        @keyframes show {
            0%{
                transform: scale(0,0);
            }
            100%{
                transform: scale(1,1);
            }
        }
        .rest{
            width: 93px;
            height: 93px;
            display: block;
            position: absolute;
            top:460px;
            left:440px;
            z-index: 999;
            transition:all .5s;
        }
        .rest:hover{
            transform: rotate(360deg);
        }
        .back{
            width: 93px;
            height: 93px;
            position: absolute;
            top:460px;
            left:650px;
            transition:all .5s;
            z-index: 999;
        }
        .back:hover{
            transform:translateX(-20px);
        }
        .rest img{
            width: 93px;
            height:93px;
        }
        .back img{
            width:93px;
            height:93px;
        }
        .kaishi{
            width: 710px;
            height: 350px;
            position: absolute;
            top:150px;
            left:0px;
            right:0;
            margin:auto;
            z-index: 999999;
            display: block;
            text-align: center;
            cursor: pointer;
        }
        .yidong{
            animation: yidong 2s linear infinite alternate;
        }
        @keyframes yidong {
            0%{
                transform: translateX(50px);
            }
            100%{
                transform: translateX(-50px);
            }
        }
        .kaishi .logo{

        }
    </style>
</head>
<body>
<div class="box">
    <ul class="menu">
        <li class="fenshu">
            <img src="images/scor.png" alt="">
            <span>0</span>
        </li>
        <li class="shengming">
            <img src="images/life.png" alt="">
            <img src="images/progress.png" alt="" class="xue">
        </li>
        <li class="stop">
            <img src="images/stop.png" alt="" width="61" height="61">
        </li>
    </ul>
    <div class="left"></div>
    <ul class="right">
        <li class="pingce">
            <h2>游戏菜单</h2>
        </li>
        <button class="start">开始游戏</button>

        <li class="defen">
            游戏得分:<span>0</span>
        </li>
        <li class="guanka">游戏难度:<span>1</span> </li>
        <li class="life">玩家生命:<span></span></li>
        <button class="end">游戏结束</button>
    </ul>
    <div class="over">
        <img src="images/over.png" alt="">
        <p></p>
        <div class="best"></div>
        <div class="rest">
            <img src="images/restart.png" alt="">
        </div>
        <div class="back">
            <img src="images/quit.png" alt="">
        </div>

    </div>
    <div class="kaishi yidong">
        <img src="images/logo.png" alt="" class="logo">
        <img src="images/start.png" alt="" class="startgame">
    </div>
    
</div>
</body>
<script>
    
    class Game{
        constructor(sence,scor,state,life){
            this.sence=sence;
            this.scro=scor;
            this.score=document.querySelector(".over p");
            console.log(this.score)
            this.scroNum=0;
            this.state=state;
            this.stateNum=1;
            this.life=life;
            this.lifeNum=5;
            this.life.innerHTML=this.lifeNum;
            this.flag=true;
            this.flag2=true;
            this.obj={};
            this.speed=5;
            this.n=3;
            this.height=window.innerHeight;
            this.st=null;
            this.xue=document.querySelector(".shengming .xue");
            this.fenshu=document.querySelector(".fenshu span")
            this.width=160;
            this.menu=document.querySelector(".menu")
            this.stops=document.querySelector(".stop img")
            this._stop();
            this.kaishi=kaishi;

            this.st;
            this.best=document.querySelector(".over")
            this.rest=document.querySelector(".rest")
            this.back=document.querySelector(".back")

        }

// divbox 盒子 objStr：盒子内容
        _createObj(){
            var divobj=document.createElement("div");
            divobj.className="divbox";

            do{
                var objLetter=Math.floor(Math.random()*26+65);
                var objStr=String.fromCharCode(objLetter)
            }while(this.obj[objStr])

            do{
                var randomLeft=Math.floor(Math.random()*800)
                var divLeft=divobj.style.left=randomLeft+"px"
            }while(this._check(randomLeft));

            var Top=Math.floor(Math.random()*100)

            this.obj[objStr]={left:randomLeft,ele:divobj}

            divobj.style.background=`url(images/${objStr}.png)`
//            divobj.innerHTML=objStr;
            divobj.style.top=Top+"px";
            this.sence.appendChild(divobj)
        }

        _check(randomLeft){
            for(let i in this.obj){
                if(randomLeft>this.obj[i].left-100&&randomLeft<this.obj[i].left+100){
                    return true;
                }
            }
        }
        //字母个数
        start(){
            for(let i=0;i<this.n;i++){
                this._createObj()
            }
            this._move();
            this._keydown()

        }
        _menu(){
            this.menu.style.top=0;
        }
        //字母降落
        _move(){
            this.st=setInterval(fn.bind(this),50)

            function fn(){
                for(let i in this.obj){
                    let top=this.obj[i].ele.offsetTop;
                    top+=this.speed
                    this.obj[i].ele.style.top=top+"px";
                    if(top>this.height){
                        this.width-=this.xue.offsetWidth/this.lifeNum;
                        this.lifeNum--;

                        this.xue.style.width=this.width+"px"
//                        this.life.innerHTML=this.lifeNum;
                        this.sence.removeChild(this.obj[i].ele)
                        delete this.obj[i];
                        this._createObj()
                        if(this.lifeNum<=0){
                            this._gameover()
                        }
                    }
                }

            }
            this._stop()
        }
        _keydown(){
            document.onkeydown=function(e){
                let kc=e.keyCode
                let newkc=String.fromCharCode(kc)
                if(this.obj[newkc]){
                    this.sence.removeChild(this.obj[newkc].ele)
                    delete this.obj[newkc];
                    this._createObj();
                    this.scroNum++;
                    console.log(this.scroNum)
//                    this.scro.innerHTML=this.scroNum;
                    this.score.innerHTML=this.scroNum;
                    this.fenshu.innerHTML=this.scroNum;
                    if(this.scroNum%10==0){
                        //关卡
                        this._upstate()
                    }
                }
            }.bind(this);
        }
//        关卡难度函数
        _upstate(){
            this.n++
            this.state.innerHTML=this.n;
            if(this.n<=5){
                this._createObj()
            }else{
                this.speed++
            }
        }

        _gameover(){
//            alert(`游戏结束，当前得分为${this.scroNum}分`)
            this.sence.innerHTML="";
            this.obj={};
//            this.lifeNum=5;
//            this.life.innerHTML=5;
//            this.stateNum=1
            this.state.innerHTML=0;
            clearInterval(this.st)
            this.flag=true;
//            this.scorNum=0;
//            this.scro.innerHTML=0;
//            this.fenshu.innerHTML=0;
            this.best.classList.add("show")
            this._rest()
            this._back()
        }
//        点击暂停游戏
        _stop(){
            this.stops.onclick=function () {
             if(this.flag2){
                 this.stops.src="images/continue.png"
                 clearInterval(this.st)
             }else{

                 this._move()
                 this.stops.src="images/stop.png"

             }
                this.flag2=!this.flag2;

            }.bind(this)

           }
//           重新开始
        _rest(){
            this.rest.onclick=function(){
                this.best.classList.remove("show")
                this.sence.innerHTML="";
                this.obj={};
                this.lifeNum=5;
                this.life.innerHTML=5;
                this.stateNum=1;
                this.n=3;
                this.xue.style.width=160+"px"
                this.state.innerHTML=1;
                this.scroNum=0;
                this.width=160;
                this.score.innerHTML=this.scroNum;
                this.fenshu.innerHTML=this.scroNum;
//                clearInterval(this.st)
                this.start()

            }.bind(this)
        }
//        返回游戏
        _back(){
            this.back.onclick=function(){
                this.obj={};
                this.best.classList.remove("show")
                this.back.classList.add("show")
                this.kaishi.style="block"
                this.menu.style.top=-61+"px"
                this.xue.style.width=160+"px"
                this.lifeNum=5;
                this.life.innerHTML=5;
                this.n=3;
                this.xue.style.width=160+"px"
                this.state.innerHTML=1;
                this.scroNum=0;
                this.score.innerHTML=this.scroNum;
                this.fenshu.innerHTML=this.scroNum;
            }.bind(this)
        }



    }
let sence=document.querySelector(".left")
let scor=document.querySelector(".over p")
let state=document.querySelector(".guanka span")
let life=document.querySelector(".life span")
let start=document.querySelector(".startgame")
    let kaishi=document.querySelector(".kaishi")
    console.log(start)
//console.log(life)
let game=new Game(sence,scor,state,life,kaishi)
    start.onclick=function(){
        if(game.flag){
            kaishi.style.display="none"
            game._menu()
            game.flag=false;
            game.start()
        }

    }

</script>
</html>