<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 403499 */
            src: url('https://at.alicdn.com/t/font_403499_npyqlyrzi2akyb9.eot');
            src: url('https://at.alicdn.com/t/font_403499_npyqlyrzi2akyb9.eot?#iefix') format('embedded-opentype'),
            url('https://at.alicdn.com/t/font_403499_npyqlyrzi2akyb9.woff') format('woff'),
            url('https://at.alicdn.com/t/font_403499_npyqlyrzi2akyb9.ttf') format('truetype'),
            url('https://at.alicdn.com/t/font_403499_npyqlyrzi2akyb9.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 30px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            color: #000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            /*background:url(2.jpg);*/
            /*background-size: cover;*/

        }

        .box {
            width: 200px;
            height: 92px;
            /*border: 1px solid #000;*/
            /*margin:50px;*/
            /*padding:15px;*/
            position: absolute;
            background:url(5.jpg);
            background-size:cover;
            top: 50px;
            left: 50px;
            transition: all .5s linear;
            overflow: hidden;
        }

        .box p {
            text-align: center;
            font-size: 30px;
            /*margin-top:20px;*/
        }

        .container {
            width: 600px;
            height: 600px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(1.gif);
            border-radius: 20px;
            background-size: cover;
            /*background:rgba(0,0,0,.8);*/
            opacity: .9;
            margin: auto;
            display: none;
        }
        #start, #moshi {
            width: 120px;
            height: 40px;
            display: block;
            border: none;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            border-radius: 10px;
            margin: 20px auto;
        }
        #start{
            background:url(button.png);
        }
        #moshi{
            background:url(btn.png);
        }

        @keyframes show {
            0% {
                transform: scale(0.1, 0.1);
            }
            100% {
                transform: scale(1, 1);
            }
        }

        .show {
            display: block;
            animation: show 1.5s cubic-bezier(0.250, 0.250, 0.630, 1.650);
        }

        canvas {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            matgin: 0 auto;
        }

        .restart, .qipu {
            width: 120px;
            height: 40px;
            display: block;
            border: none;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            border-radius: 10px;
            margin: 20px auto;
        }

        .restart{
            background:url(btn3.png);
        }

        .qipu{
            background:url(btn4.png);
        }

        .mask {
            width: 1000px;
            height: 700px;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9;
            margin: auto;
            background-color: rgba(0, 0, 0, .8);
            display:none;
            overflow: hidden;
        }

        .mask h1 {
            color: #fff;
            font-weight: normal;
            /*6*/
            text-align: center;

        }

        .mask a {
            display: block;
            font-size: 30px;
            text-decoration: none;
            color: #fff;
        }

        .imgbox {
            position: absolute;
            z-index: 11;
            background: yellow;
            /*z-index: 20;*/
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .music {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            /*background-color: red;*/
            border-radius: 50%;
            animation: rotate 5s linear infinite;
            position: absolute;
            top: 0px;
            right: 50px;
            cursor: pointer;
            /*margin-top:200px;*/
            display: block;
        }

        .menu{
            width: 100%;
            height: 50px;
            /*background-color: red;*/
            text-align: center;
            line-height: 50px;
            color:#000;
            font-size: 25px;
            cursor: pointer;
        }
        #download{
            display: block;
            width: 120px;
            height: 40px;
            background-color: red;
            margin:0 auto;
            background:url(btn6.png);
        }
        .tuichu{
            display: block;
            width: 120px;
            height: 40px;
            border:none;
            background-color: red;
            margin:0 auto;
            background:url(btn5.png);
            margin-top:20px;
        }
        .pifu{
            width: 400px;
            height: 150px;
            /*background-color: red;*/
            position: absolute;
            top:20px;
            right:100px;
            overflow: hidden;
        }
        .pifu p{
            text-align: center;
        }
        .picbox{

            /*margin-top:10px;*/
            position: absolute;
            right:0;
            width: 400px;
            height: 100px;
            opacity:0;

            transition: all 1s;
            background-color:rgba(0,0,0,.5);
            display: flex;
            justify-content: space-between;
        }
        .pic{
            margin-top:5px;
            width: 90px;
            height: 90px;
            background-color: blue;
            float:left;
        }
        .pic img{
            width: 100%;
            height: 100%;

        }
        .bgbox{
            width: 100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            margin:0;
            bottom:0;
            margin:auto;
            /*background-color: red;*/
        }

        .bgbox li{
            display:none;
            width: 100%;
            height:100%;

        }
        .bgbox li.active{
            display: block;
            z-index: 6;
        }
        .bgbox li,.bgbox li img{
            width: 100%;
            height: 100%;
        }
        .huosheng{
            margin-top:20px;
            border:1px solid #000;
            width: 196px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            display: none;
        }
        .mask .close{
            /*float:right;*/
            color:#fff;
            font-size: 30px;
            position: absolute;
            top:20px;
            right:20px;
        }

        .box #download{
            transition: all .5s;

        }
        .box #download:hover {
            transform: scale(1.1,1.1);

        }
        .box input{
            transition: all .5s;
            outline: none;
        }
        .box input:hover{

            transform: scale(1.1,1.1);
        }
        .close{
            transition: all .5s;
        }
        .close:hover{
            transform-style:preserve-3d;
            transform: rotateZ(180deg);
            color:red;
        }
    </style>
</head>
<body>
<ul class="bgbox">
    <li class="active"><img src="2.jpg" alt=""></li>
    <li><img src="7.jpg" alt=""></li>
    <li><img src="8.jpg" alt=""></li>
    <li><img src="9.jpg" alt=""></li>
</ul>
<div class="box">
    <p>五子棋</p>
    <div class="menu">游戏菜单</div>
    <audio src="music/music1.mp3" autoplay></audio>
    <input type="button" value="" id="start">
    <input type="button" value="" id="moshi">
    <span>人机对战</span><input type="radio" name="mode" id="renji">
    <span>真人对战</span><input type="radio" name="mode" id="zhenren">
    <input type="button" value="" class="restart">
    <input type="button" value="" class="qipu">
    <a href="#" id="download"></a>
    <input type="button" value="" class="tuichu">
    <div class="huosheng">黑棋胜利</div>
</div>
<div class="container">
    <canvas width="600" height="600"></canvas>
</div>
<div class="pifu">
    <p>跟换皮肤</p>
    <ul class="picbox">
        <li class="pic ">
            <img src="2.jpg" alt="">
        </li>
        <li class="pic">
            <img src="7.jpg" alt="">
        </li>
        <li class="pic">
            <img src="8.jpg" alt="">
        </li>
        <li class="pic">
            <img src="9.jpg" alt="">

        </li>
    </ul>
</div>
<div class="music">
    <i class="iconfont" id="music">&#xe681;</i>

</div>
<div class="mask">
    <h1>黑棋胜利</h1>
    <span class="close">X</span>
    <!--<input type="button" value="重新开始" class="restart">-->
    <!--<input type="button" value="生成棋谱" class="qipu">-->
    <div class="imgbox"></div>
</div>

</body>
<script>
    class fiveChese{
        constructor(){
            this.canvas=document.querySelector(".container canvas");
            this.cobj=this.canvas.getContext("2d");
            this.menu=document.querySelector(".menu")
            this.start=document.querySelector("#start")
            this.container=document.querySelector(".container")
            this.box=document.querySelector(".box")
            this.renji=document.querySelector("#renji")
            this.mask=document.querySelector(".mask")
            this.h=document.querySelector(".mask h1")
            this.huosheng=document.querySelector(".huosheng")
            this.restart=document.querySelector(".restart")
            this.qipu=document.querySelector(".qipu")
            this.imgbox=document.querySelector(".imgbox")
            this.flag=true;
            this.flag2=true;
            this.isAi=false;
            this.w=40;
            this.blank={};
            this.pos={};
        }
//        菜单界面
        caidan(){
            this.menu.onclick=function(){
                if(this.flag){
                    this.box.style.height="600px"
                }else{
                    this.box.style.height="92px"
                }
                this.flag=!this.flag;
            }.bind(this);
        }
    _onfocus(){
            this.renji.onfocus=function(){
                this.isAi=true
            }.bind(this)

        }
//        this._onfocus();
//        开始游戏
        starts(){
            this.start.onclick=function(){
                this.container.classList.add("show")
                this._drawBoard();
                this._drawCheseObj();
                this._shengchengqipu()
            }.bind(this)

        }
//        绘制棋盘
        _drawBoard(){
            this.cobj.clearRect(0,0,600,600);
            this.cobj.beginPath();
            for(let i=0;i<15;i++){
                this.cobj.moveTo(20,i*this.w+20)
                this.cobj.lineTo(580,i*this.w+20)
                this.cobj.moveTo(i*this.w+20,20)
                this.cobj.lineTo(i*this.w+20,580)
            }
            this.cobj.stroke();
            this.fn(11, 11)
            this.fn(11, 3)
            this.fn(3, 11)
            this.fn(3, 3)
            this.fn(7, 7)
            for(let i=0;i<15;i++){
                for(let k=0;k<15;k++){
                    this.blank[this._j(i,k)]=true;
                }
            }

        }
//        棋盘小圆点
        fn(x,y){
            this.cobj.save();
            this.cobj.beginPath();
            this.cobj.translate(x*this.w+20,y*this.w+20)
            this.cobj.arc(0,0,6,0,Math.PI*2)
            this.cobj.fill();
            this.cobj.restore();
        }
//        画棋子
        _drawChese(x,y,color){
            this.cobj.save();
            this.cobj.beginPath();
            this.cobj.translate(x*this.w+20,y*this.w+20);
            this.cobj.fillStyle=color;
            this.cobj.arc(0,0,15,0,Math.PI*2)
            this.cobj.fill();
            this.cobj.restore();
            this.pos[this._j(x,y)]=color;
            delete this.blank[this._j(x,y)];
        }
        //黑白棋控制
        _drawCheseObj(){
            this.canvas.onclick=function(e){
                let x=Math.round((e.offsetX-20)/this.w)
                let y=Math.round((e.offsetY-20)/this.w)
                if(this.pos[this._j(x,y)]){
                    return;
                }
                if(this.flag2){
                    this._drawChese(x,y,"black")
                        if(this._check(x,y,"black")==5){
//                            alert("黑棋胜利")
                            this._over("黑")
                        }
                    this._onfocus()
                        console.log(this.isAi)
                        if(this.isAi){
                            let p=this._getPos();
                            this._drawChese(p.x,p.y,"#fff")
                            if(this._check(p.x,p.y,"#fff")==5){
                               this._over("白")
//                                alert("白棋胜利")
                            }
                            return;
                        }

                    }else{
                        this._drawChese(x,y,"#fff");
                        if(this._check(x,y,"#fff")==5){
                            this._over("白")
                        }
                    }
                    this.flag2=!this.flag2
                }.bind(this)
            }
//        拼接棋子的坐标
        _j(x,y){
           return x+"_"+y;
        }
//        判断棋子的位置连成一条线
        _check(x,y,color){
            let row=1;
            let i=1;
            while(this.pos[this._j(x+i,y)]==color){
                i++;
                row++;
            }
            i=1;
            while(this.pos[this._j(x-i,y)]== color){
                i++;
                row++;
            }
            let col=1
                i=1;
            while(this.pos[this._j(x,y+i)]== color){
                col++;
                i++
            }
            i=1;
            while(this.pos[this._j(x,y-i)]== color){
                col++;
                i++
            }
            let x1=1;
            i=1;
            while(this.pos[this._j(x+i,y+i)]==color){
                x1++;
                i++;
            }
            i=1;
            while(this.pos[this._j(x-i,y-i)]==color){
                x1++;
                i++;
            }
            let x2=1;
            i=1;
            while(this.pos[this._j(x+i,y-i)]==color){
                x2++;
                i++;
            }
            i=1;
            while(this.pos[this._j(x-i,y+i)]==color){
                x2++;
                i++;
            }
            return Math.max(row,col,x1,x2)
        }
        _getPos(){
            let max1=0;
            let pos1={};
            for(let i in this.blank){
                console.log(this.blank)
                let x=parseInt(i.split("_")[0])
                let y=parseInt(i.split("_")[1])
                let length=this._check(x,y,"black")
                if(length>max1){
                    max1=length;
                    pos1={x,y}
                }
            }
            let max2=0;
            let pos2={};
            for(let i in this.blank){
                let x=parseInt(i.split("_")[0])
                let y=parseInt(i.split("_")[1])
                let length=this._check(x,y,"#fff")
                if(length>max2){
                    max2=length;
                    pos2={x,y}
                }
            }
            if(max1>max2){
                return pos1
            }else{
                return pos2
            }
        }
        _over(demo){
            this.mask.style.display="block"
            this.h.innerHTML=`恭喜${demo}棋胜利`
            this.huosheng.innerHTML=`恭喜${demo}棋胜利`
            this.huosheng.style.display="block"
        }
        _restart(){
            this.restart.onclick=function(){
                this.container.classList.remove("show")
                this.pos={};
                this.flag2=true;
                this.huosheng.innerHTML=""
                this.huosheng.style.display="none"
                this.cobj.clearRect(0,0,600,600)
                this.mask.style.display="none"
                this.isAi=false;
            }.bind(this);

        }
        _shengchengqipu(){
             this.qipu.onclick=function(){
                 this._setNumber();
                 let url=this.canvas.toDataURL()
                 let newimg=new Image();
                 newimg.src=url;
                 this.imgbox.appendChild(newimg)
                 download.href = url;
                 download.setAttribute("download", "棋谱.png")

             }.bind(this)
        }
        _setNumber(){
            let n=1;
            for(let i in this.pos){
                let x=i.split("_")[0]
                let y=i.split("_")[1]
                this.cobj.save();
                this.cobj.translate(x*this.w+20,y*this.w+20)
                this.cobj.font="14px 微软雅黑";
                this.cobj.textAlign="center";
                this.cobj.textBaseline="middle";
                if(this.pos[i]=="black"){
                    this.cobj.fillStyle="#fff";
                }else{
                    this.cobj.fillStyle="#000";
                }
                this.cobj.fillText(n++,0,0);
                this.cobj.restore();
            }

        }

    }


    let Chese=new fiveChese()
    Chese.caidan()
    Chese.starts();
    Chese._onfocus();
    Chese._restart();
</script>
</html>